body
{
    margin: 0;
    background-color: #f5eeee;
  }
  main{
      margin-top: 5px;
      display: grid;
      color: black;
      grid-template-columns: 500px 200px auto;
      grid-template-rows: 40px 600px 600px 600px 600px 60px;
      /* grid-gap: 1.3rem; */
    }
    
    .item-1 {
        grid-column: 1/-1;
        display: grid;
        justify-content: center;
        align-content: center;
        grid-auto-flow: column;
        /* grid-gap: 1.5em; */
        font-family: "Open Sans", sans-serif;
        box-shadow: 5px 2px 3px gray;
        

        
        
    }
.item-1 ul li
{
    list-style: none;
    margin-left: 20px;
}
.item-1 li a
{
    text-decoration: none;
    color: rgb(15, 15, 15);
    /* text-shadow: 0px 10px 3px gray; */
}
.item-1 a:hover{
    font-weight: bold;
    color: #ff523b;
    border-radius: 30px;
    text-shadow: 0px 10px 3px gray;
    transition: 0.8s;

}
.item-1 h2:hover{
    text-shadow: 0px 10px 4px gray;
    cursor:pointer;
    color: #ff523b;

    transition: 0.8s;
}
.item-2{
    grid-column: 1/3;

}
.item-2{
    text-align: center;
    margin-top: 150px;
    padding: 40px;
    word-spacing: 8px;
    font-family: Arial, sans-serif;
}
 button{
    border-radius: 30px;
    padding: 8px 25px;
    background-color: white;
    font-weight: bold;
    margin-top: 15px;
    transition: 0.8s;
    
}
button:hover{
   background-color:#ff523b;
    cursor: pointer;
    box-shadow:18px 15px 1px rgb(122, 89, 89);
    
}

.item-3 img{
    
    width: 500px;
    float: right;
    margin-top: 90px;
    margin-right: 50px;
}
.item-4{
    grid-column: 1/3;
}
.item-5{
    grid-column: 3/4;
    
}
.item-6{
    grid-column: 1/4;
    padding-top: 55px;
}
.item-6::after {
    content: '';
    background: #ff523b;
    width: 95px;
    height: 4px;
    border-radius: 5px;
    position: absolute;
    top: 1890px;
    left: 50%;
    transform: translateX(-50%);
}
input[type=text], select, textarea {
    width: 70%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  .container {
    border-radius: 5px;
    padding: 20px;
    margin-left: 20%;
  }
  
  .col-25 {
    float: left;
    width: 20%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 60%;
    margin-top: 6px;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
.item-7{
    grid-column: 1/4;
}
.item-7 iframe{
    margin: 30px 25%;
    width: 50%;

}
 h3::after {
    content: '';
    background: #ff523b;
    width: 95px;
    height: 3px;
    border-radius: 5px;
    position: absolute;
    top: 1365px;
    left: 52%;
    transform: translateX(-50%);
}
.item-8 {
    grid-column: 1/4;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-auto-flow: column;
    background-color: #f5eeee;
    border: 10px solid #f5eeee;
    box-shadow: 20px 2px 8px;
}
.item-8 h1{
    font-family: sans-serif,Arial, Helvetica, sans-serif;
    font-style: italic;
    font-size: 15px;
}